#separator:tab
#html:true
#tags column:5
時間	時間があれば電話します。	"<svg id=""svg810_0"" style=""width: 50px; max-width: 100%; height: 17px;"" viewBox=""0 0 100 33"">
        <text x=""12"" y=""18"" class=""pitch-char"">じ</text>
        <text x=""36"" y=""18"" class=""pitch-char"">か</text>
        <text x=""60"" y=""18"" class=""pitch-char"">ん</text>
    <polyline id=""line810_0"" points=""2,30,24,30,24,3,46,3,70,3"" class=""pitch-line""></polyline>

      <ellipse cx=""88"" cy=""18"" rx=""10"" ry=""10"" fill=""#e5e5eb""></ellipse>
      <text x=""88"" y=""18"" class=""pitch-char"" fill=""#77758e"">0</text>
  </svg>"	1. time<br>2. hours (period of)	(jp)vocab_n5
